{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    
    // Remove outDir - Vercel runs TypeScript directly
    // "outDir": "./dist",  // REMOVE THIS LINE
    
    // Specify root directory more precisely
    "rootDir": ".",
    
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    
    // Keep node types
    "types": ["node"],
    
    // Base URL for module resolution
    "baseUrl": ".",
    
    // Simplified path mappings (optional)
    "paths": {
      "@lib/*": ["lib/*"],
      "@api/*": ["api/*"]
    }
  },
  
  // Include ONLY what Vercel needs
  "include": ["api/**/*.ts", "lib/**/*.ts"],
  
  // Exclude more aggressively
  "exclude": [
    "node_modules", 
    "dist", 
    ".vercel",
    ".git",
    "*.test.ts",
    "*.spec.ts"
  ]
}